 
a ='0123456789'  #str[start:stop:step]   遵循【左闭右开】规则
  
print(a[0:3])     #截取第一位到第三位的字符                 　　　　　　　　　　#012
print(a[1:5])     #截取第二位到第六位之前的字符              　　　　　　　　　　#1234
print(a[:])       #截取字符串的全部字符                     　　　　　　　　   #0123456789
print(a[6:])      #截取第七个字符到结尾                     　　　　　　　   　#6789
print(a[:-3])     #截取从头开始到倒数第三个字符之前           　　　　　　　   　#0123456
print(a[2])       #截取第三个字符                           　　　　　　      #2
print(a[-1])      #截取倒数第一个字符                    　　　　　　　　      #9
print(a[::-1])    #创造一个与原字符串顺序相反的字符串        　　　　　　　  　  #9876543210
print(a[-3:-1])   #截取倒数第三位与倒数第一位之前的字符       　　　　　　　 　  #78
print(a[-3:])     #截取倒数第三位到结尾                    　　　　　　　   　 #789
print(a[:-5:-3])  #逆序截取，步长为3                     　　　　　　　　　　  #96
print(a[9:0:-1])  #逆序截取，起始值为列表的第10为数，到列表第1位数之前的数结束，　　#987654321
print(a[0:12])    #截取全部元素
print(a[::2])  #从第一位开始隔两个截取一位
